<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M$M Forex Mentorship - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>M$M Forex Mentorship</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Unlock Your Financial Potential</h2>
    <p>Learn to trade smart with expert forex mentorship from M$M.</p>
  </section>

  <footer>
    &copy; 2025 M$M Forex Mentorship. All rights reserved.
  </footer>
</body>
</html>
