<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - M$M Forex Mentorship</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>M$M Forex Mentorship</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="section">
    <h3>Our Services</h3>
    <p>We offer mentorship programs, live trading sessions, premium signals, and weekly market analysis.</p>
  </section>

  <footer>
    &copy; 2025 M$M Forex Mentorship.
  </footer>
</body>
</html>
