* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Poppins', sans-serif;
  background: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}
header {
  background: #1e293b;
  padding: 2rem;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
nav a {
  color: #f1f5f9;
  text-decoration: none;
  font-weight: 300;
}
nav a:hover {
  color: #38bdf8;
}
.hero {
  padding: 4rem 2rem;
  text-align: center;
}
.section {
  padding: 3rem 2rem;
  text-align: center;
}
footer {
  background: #1e293b;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: #94a3b8;
}
a {
  color: #38bdf8;
}
